  P-5 C-5   
************
  Sorted    
************
con 0:   EMPTY.
con 0:   15.
con 0:   16.
con 0:   17.
con 0:   18.
con 0:   19.
con 0:   EMPTY.
con 0:   25.
con 0:   26.
con 0:   27.
con 0:   28.
con 0:   29.
con 0:   exited
    
con 1:   0.
con 1:   1.
con 1:   2.
con 1:   3.
con 1:   4.
con 1:   EMPTY.
con 1:   10.
con 1:   11.
con 1:   12.
con 1:   13.
con 1:   14.
con 1:   EMPTY.
con 1:   20.
con 1:   21.
con 1:   22.
con 1:   23.
con 1:   24.
con 1:   EMPTY.
con 1:   exited
    
con 2:   exited
    
con 3:   5.
con 3:   6.
con 3:   7.
con 3:   8.
con 3:   9.
con 3:   EMPTY.
con 3:   EMPTY.
con 3:   EMPTY.
con 3:   exited
    
con 4:   EMPTY.
con 4:   exited
    
prod 0:  0.
prod 0:  1.
prod 0:  2.
prod 0:  3.
prod 0:  4.
prod 0:  FULL.
prod 0:  25.
prod 0:  26.
prod 0:  27.
prod 0:  28.
prod 0:  29.
prod 0:  exited
    
prod 1:  FULL.
prod 1:  exited
    
prod 2:  10.
prod 2:  11.
prod 2:  12.
prod 2:  13.
prod 2:  14.
prod 2:  FULL.
prod 2:  20.
prod 2:  21.
prod 2:  22.
prod 2:  23.
prod 2:  24.
prod 2:  FULL.
prod 2:  exited
    
prod 3:  exited
    
prod 4:  5.
prod 4:  6.
prod 4:  7.
prod 4:  8.
prod 4:  9.
prod 4:  FULL.
prod 4:  15.
prod 4:  16.
prod 4:  17.
prod 4:  18.
prod 4:  19.
prod 4:  FULL.
prod 4:  exited
